<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<   lesson 1   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

namespace homework_2
{
    internal class Program
    {
        public static string HelloName(string name)
        {
            var responce = $"Hello {name}";
            return responce ;
        }
        static void Main(string[] args)
        {
            Console.WriteLine("enter name: ");
            var text = Console.ReadLine();
            var res = HelloName(text);

            Console.WriteLine($"result: {res}");

        }
    }
}



<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<   lesson 2   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

namespace homework_2
{
    internal class Program
    {
        public static string MakeAbba(string firstVeriable, string secondVeriable)
        {
            var responce = firstVeriable + secondVeriable + secondVeriable + firstVeriable;
            return responce;
        }
        static void Main(string[] args)
        {
            Console.WriteLine("soz kiriting: ");
            var firstWord = Console.ReadLine();
            Console.WriteLine("soz kiriting: ");
            var secondWord = Console.ReadLine();

            var result = MakeAbba(firstWord, secondWord);

            Console.WriteLine(result);
        }
    }
}



<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<   lesson 3   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

namespace homework_2
{
    internal class Program
    {
        public static string MakeOutWorld(string firstVeriable, string secondVeriable)
        {
            var responce = firstVeriable.Insert(2,secondVeriable);
            return responce;
        }
        static void Main(string[] args)
        {
            Console.WriteLine("soz kiriting: ");
            var firstWord = Console.ReadLine();
            Console.WriteLine("soz kiriting: ");
            var secondWord = Console.ReadLine();

            var result = MakeOutWorld(firstWord, secondWord);

            Console.WriteLine(result);
        }
    }
}



<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<   lesson 4   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

namespace homework_2
{
    internal class Program
    {
        public static string ExtraEnd(string veriable)
        {
            var subStr = veriable.Substring(veriable.Length - 2, 2); 
            var responce = subStr + subStr + subStr;
            return responce;
        }
        static void Main(string[] args)
        {
            Console.WriteLine("soz kiriting: ");
            var word = Console.ReadLine();

            var result = ExtraEnd(word);

            Console.WriteLine(result);
        }
    }
}



<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<   lesson 5   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

namespace homework_2
{
    internal class Program
    {
        public static string FirstTwo(string veriable)
        {
            if (veriable.Length > 2)
            {
                var subStr = veriable.Substring(0, 2);
                var responce = subStr;
                return responce;
            }
            else
            {
                return veriable;
            }
        }
        static void Main(string[] args)
        {
            Console.WriteLine("soz kiriting: ");
            var word = Console.ReadLine();

            var result = FirstTwo(word);

            Console.WriteLine(result);
        }
    }
}



<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<   lesson 6   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

namespace homework_2
{
    internal class Program
    {
        public static string FirstHalf(string veriable)
        {
            if (veriable.Length % 2 == 0)
            {
                var subStr = veriable.Substring(0, veriable.Length / 2);
                return subStr;
            }
            else
            {
                return "error";
            }
        }
        static void Main(string[] args)
        {
            Console.WriteLine("soz kiriting: ");
            var word = Console.ReadLine();

            var result = FirstHalf(word);

            Console.WriteLine(result);
        }
    }
}



<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<   lesson 7   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


namespace homework_2
{
    internal class Program
    {
        public static string WithoutEnd(string veriable)
        {
            if (veriable.Length > 2)
            {
                var subStr = veriable.Substring(1, veriable.Length - 2);
                return subStr;
            }
            else
            {
                return veriable;
            }
        }
        static void Main(string[] args)
        {
            Console.WriteLine("soz kiriting: ");
            var word = Console.ReadLine();

            var result = WithoutEnd(word);

            Console.WriteLine(result);
        }
    }
}


<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<   lesson 8   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


namespace homework_2
{
    internal class Program
    {
        public static string ComboString(string firstVeriable, string secondVeriable)
        {
            if (firstVeriable.Length > secondVeriable.Length)
            {
                var str = secondVeriable + firstVeriable + secondVeriable;
                return str;
            }
            else
            {
                return firstVeriable + secondVeriable + firstVeriable;
            }
        }
        static void Main(string[] args)
        {
            Console.WriteLine("soz kiriting: ");
            var firstWord = Console.ReadLine();
            Console.WriteLine("soz kiriting: ");
            var secondWord = Console.ReadLine();

            var result = ComboString(firstWord, secondWord);

            Console.WriteLine(result);
        }
    }
}


<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<   lesson 9   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

namespace homework_2
{
    internal class Program
    {
        public static string NonStart(string firstVeriable, string secondVeriable)
        {
            var firstStr = firstVeriable.Substring(1, firstVeriable.Length - 1);
            var secondStr = secondVeriable.Substring(1, secondVeriable.Length - 1);
            return firstStr + secondStr;
        }
        static void Main(string[] args)
        {
            Console.WriteLine("soz kiriting: ");
            var firstWord = Console.ReadLine();
            Console.WriteLine("soz kiriting: ");
            var secondWord = Console.ReadLine();

            var result = NonStart(firstWord, secondWord);

            Console.WriteLine(result);
        }
    }
}



<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<   lesson 10  >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


namespace homework_2
{
    internal class Program
    {
        public static string leftTwo(string veriable)
        {
            var str = veriable.Substring(2);
            var removed = veriable.Remove(2);
            return str + removed;
        }
        static void Main(string[] args)
        {
            Console.WriteLine("soz kiriting: ");
            var firstWord = Console.ReadLine();

            var result = leftTwo(firstWord);

            Console.WriteLine(result);
        }
    }
}


<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<   lesson 11  >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<   lesson 12  >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


namespace homework_2
{
    internal class Program
    {
        public static string NTwice(string veriable, int number)
        {
            var firstStr = veriable.Substring(0, number);
            var secondStr = veriable.Substring(veriable.Length - number);
            return firstStr + secondStr;
        }
        static void Main(string[] args)
        {
            Console.WriteLine("soz kiriting: ");
            var word = Console.ReadLine();
            Console.WriteLine("son kiriting: ");
            var number = int.Parse(Console.ReadLine());

            var result = NTwice(word, number);

            Console.WriteLine(result);
        }
    }
}


<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<   lesson 13  >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


namespace homework_2
{
    internal class Program
    {
        public static string MiddleThree(string veriable)
        {
            var firstStr = veriable.Substring(veriable.Length / 2 - 1, 3);

            return firstStr;

        }
        static void Main(string[] args)
        {
            Console.WriteLine("soz kiriting: ");
            var word = Console.ReadLine();

            var result = MiddleThree(word);

            Console.WriteLine(result);
        }
    }
}


<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<   lesson 14  >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


namespace homework_2
{
    internal class Program
    {
        public static string ConCat(string firstVeriable, string secondVeriable)
        {
            if (firstVeriable[firstVeriable.Length - 1] != secondVeriable[0])
            {
                var res = firstVeriable + secondVeriable;
                return res;
            }
            else
            {
                var res = firstVeriable.Remove(firstVeriable.Length - 1, 1);
                return res + secondVeriable;
            }

        }
        static void Main(string[] args)
        {
            Console.WriteLine("soz kiriting: ");
            var firstWord = Console.ReadLine();
            Console.WriteLine("soz kiriting: ");
            var secondWord = Console.ReadLine();

            var result = ConCat(firstWord, secondWord);

            Console.WriteLine(result);
        }
    }
}


<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<   lesson 15  >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


namespace homework_2
{
    internal class Program
    {
        public static string LastTwo(string veriable)
        {
            var res = veriable.Substring(0, veriable.Length - 2) + veriable[veriable.Length - 1] + veriable[veriable.Length - 2];
            return res;

        }
        static void Main(string[] args)
        {
            Console.WriteLine("soz kiriting: ");
            var word = Console.ReadLine();

            var result = LastTwo(word);

            Console.WriteLine(result);
        }
    }
}


<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<   lesson 16  >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


namespace homework_2
{
    internal class Program
    {
        public static string SeeColor(string veriable)
        {
            if (veriable.Substring(0,4) == "blue")
            {
                return "blue";
            }
            else if (veriable.Substring(0,3) == "red")
            {
                return "red";
            }
            else
            {
                return "";
            }

        }
        static void Main(string[] args)
        {
            Console.WriteLine("soz kiriting: ");
            var word = Console.ReadLine();

            var result = SeeColor(word);

            Console.WriteLine(result);
        }
    }
}


<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<   lesson 17  >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


namespace homework_2
{
    internal class Program
    {
        public static bool FrontAgain(string veriable)
        {
            var firstRes = veriable.Substring(0, 2);
            var secondRes = veriable.Substring(veriable.Length - 2, 2);

            if (firstRes == secondRes)
            {
                return true;
            }
            else
            {
                return false;
            }

        }
        static void Main(string[] args)
        {
            Console.WriteLine("soz kiriting: ");
            var word = Console.ReadLine();

            var result = FrontAgain(word);

            Console.WriteLine(result);
        }
    }
}


<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<   lesson 18  >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


namespace homework_2
{
    internal class Program
    {
        public static string MinCat(string firstVeriable, string secondVariable)
        {
            if (firstVeriable.Length > secondVariable.Length)
            {
                var res = firstVeriable.Substring(firstVeriable.Length - secondVariable.Length, secondVariable.Length);
                return res + secondVariable ;
            }
            else
            {
                return firstVeriable + secondVariable.Substring(secondVariable.Length - firstVeriable.Length, firstVeriable.Length);
            }

        }
        static void Main(string[] args)
        {
            Console.WriteLine("soz kiriting: ");
            var firstWord = Console.ReadLine();
            Console.WriteLine("soz kiriting: ");
            var secondWord = Console.ReadLine();

            var result = MinCat(firstWord, secondWord);

            Console.WriteLine(result);
        }
    }
}


<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<   lesson 19  >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


namespace homework_2
{
    internal class Program
    {
        public static string DeFront(string veriable)
        {
            if (veriable[0] == 'a' || veriable[1] == 'b')
            {
                return veriable;
            }
            else
            {
                return veriable.Remove(0, 2);
            }
        }
        static void Main(string[] args)
        {
            Console.WriteLine("soz kiriting: ");
            var word = Console.ReadLine();

            var result = DeFront(word);

            Console.WriteLine(result);
        }
    }
}


<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<   lesson 20  >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


namespace homework_2
{
    internal class Program
    {
        public static string WithoutX(string veriable)
        {
            if (veriable[0] == 'x' || veriable[veriable.Length - 1] == 'x')
            {
                var firstRes = veriable.Remove(0, 1);
                var secondRes = veriable.Remove(veriable.Length - 1, 1);
                return secondRes;
            }
            else
            {
                return veriable;
            }
        }
        static void Main(string[] args)
        {
            Console.WriteLine("soz kiriting: ");
            var word = Console.ReadLine();

            var result = WithoutX(word);

            Console.WriteLine(result);
        }
    }
}

