namespace uyga_vazifa_1
{
    internal class Program
    {
        static void Main(string[] args)
        {
            /*Console.WriteLine("4 xonali son kiriting! ");
            var number = Convert.ToInt32(Console.ReadLine());

            var ones = number % 10; // 4
            var tens = number / 10 % 10; //3 
            var hundreds = number / 100 % 10; //2 
            var thausands = number / 1000; //1 

            var sum = thausands * 1000 + hundreds * 100 + ones * 10 + tens;

            Console.WriteLine("natija: " + sum);*/


            Console.WriteLine("3 xonali son kiriting! ");
            var number = Convert.ToInt32(Console.ReadLine());

            var ones = number % 10; // 4
            var tens = number / 10 % 10; //3 
            var hundreds = number / 100 % 10; //2 

            var sum = tens * 100 + hundreds * 10 + ones;

            Console.WriteLine("natija: " + sum);




        }
    }
}